<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Fizz Buzz (LeetCode)'/>
        <page name='Roman to Integer (LeetCode)'/>
        <page name='Ransom Note (LeetCode)'/>
        <page name='Palindrome Linked List (LeetCode)'/>
        <page name='Richest Customer Wealth (LeetCode)'/>
        <page name='Number of Steps to Reduce a Number to Zero (LeetCode)'/>
        <page name='The K Weakest Rows in a Matrix (LeetCode)'/>
        <page name='Middle of the Linked List (LeetCode)'/>
    </pages>
</playground>